<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Ann Arbor to Texas</title>
  </head>

  <body>


    <header>
      <a href="index.html" class="skip">Home</a>
    </header>

    <main>



      <div>
          <div class="menu">

            <a href="#firstday">The First Day</a>
            <a href="#nashville">Nashville</a>
            <a href="#neworleans">New Orleans</a>
            <a href="#houston">Houston</a>
            <a href="#austin">Austin</a>
            <a href="#back">Our Way Back</a>


        </div>

      <div>

<!-- intro -->
        <div>

          <h3>
            From Ann Arbor to Houston
          </h3>
          <p>
            Duration: 14 days <br>
            Date: 2018.12.21 - 2019.01.04<br>
            Route: Ann Arbor - Nashville - New Orleans - Houston - Austin - Dallas - St. Louis - Ann Arbor<br>
            Milliage: 3271 miles<br>
          </p>

          <p>
            We really wanted to be in somewhere that is nice and warm during winter break again this summer, which narrow down some
            choice of destinations. We've driven to Key West last summer, and was in Mexico the summer before last summer, and we
            kinda want to eat a lot. So, New Orleans' seafood and Texas' BBQ became our top choice. <br>
            We booked our first night hotel, and that was all the thing we planned. This time, we decided not to plan anything ahead,
             so we had more freedom adjusting our trip along the way.
          </p>
          </div>
  <!-- first day -->

          <div id="firstday">
            <h4> First Day </h4>

            <p>Ann Arbor - Louisville <br>Time: 6 hours<br>Milliage: 350 miles<br></p>

            <p>We were planning to leave Ann Arbor before 12 pm, but we actually did not get to leave until 2 pm because we really
            wanted to eat ramen in Lan City in Ypsilanti.</p>
            <p>We decided to stop at Le Moo, a steakhouse at Louisville. It's a dimly lit, industrial style dinning room with a lot of
            decoration on the wall. Steak was good, but a little bit too salty. The most interesting thing in this restaurant was their
            check holder (a book). We spent a lot of time reading the book while waiting for our server, and we found a lot of old check
            from previous customers! It was a fun experience. (and kinda expansive experience for us poor students)
            </p>
            <p>Since we planned to visit Mammoth Cave National Park the next day, we just picked a random motel near the park and stay
              for a night.</p>
          </div>


  <!-- nashville -->
          <div id="nashville">
            <h4> Nashville</h4>
            <p>Louisville - Nashville <br>Time: 3 hours<br>Milliage: 176 miles<br></p>
            <p>It's very unfortunate that Mammoth Cave National Park was closed because of some reasons I already forget (They refunded
              me like 2 months later), we were able to go to Nashville eariler and grab lunch. </p>

          </div>

          <!-- new orleans -->
          <div id="neworleans">
            <h4> New Orleans</h4>
            <p>Nashville - New Orleans <br>Time: 8 hours<br>Milliage: 533 miles<br></p>

          </div>

          <!-- houston -->
          <div id="houston">
            <h4> Houston</h4>
            <p>New Orleans - Houston <br>Time: 5.5 hours<br>Milliage: 348 miles<br></p>

          </div>

          <!-- austin -->
          <div id="austin">
            <h4> Austin</h4>
            <p>Houston - Austin <br>Time: 20 hours<br>Milliage: 1370 miles<br></p>

          </div>

          <!-- back -->
          <div id="back">
            <h4>Our Way Back</h4>
            <p>Austin - Dallas - St. Louis - Ann Arbor <br>Time: 6 hours<br>Milliage: 350 miles<br></p>

          </div>

        </div>

        </div>


    </main>


    <footer>&copy; Copyright 2019 Kaiqi Zhu</footer>




  </body>
  </html>
